#MyEclipse Usage Data
#Thu Nov 16 00:58:25 ICT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
editor/org.eclipse.datatools.sqltools.sqlbuilder=5
bundle/com.genuitec.eclipse.startup.workspace=860
bundle/com.genuitec.eclipse.theming.ui=860
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=518
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=880
view/org.eclipse.ui.navigator.ProjectExplorer=2695
misc/timestamp=Nov 15, 2023, 5\:58\:25 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3026
editor/org.eclipse.ui.genericeditor.GenericEditor=242
editor/batcheditor.editors.BatchEditor=3
bundle/com.genuitec.eclipse.lsp4e=880
bundle/com.genuitec.eclipse.theming.scrollbar=860
bundle/com.genuitec.eclipse.codetogether.ui=880
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=860
bundle/com.genuitec.eclipse.inlinesearch=860
bundle/com.genuitec.eclipse.codetogether.patches=880
bundle/com.genuitec.eclipse.monitor=860
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=78
bundle/com.genuitec.eclipse.webclipse.evergreen=860
editor/SpringBootPropertyEditor=229
editor/com.boothen.jsonedit.core.editors.JsonTextEditor=36
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=3
misc/period=1450467071
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=6
bundle/com.genuitec.eclipse.codetogether.epl=535
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=880
misc/count=880
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=89
editor/org.eclipse.ui.DefaultTextEditor=21
bundle/com.genuitec.eclipse.meexplorer=860
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=12
bundle/com.genuitec.eclipse.meexplorer.jdt=860
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=880
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
perspective/org.eclipse.debug.ui.DebugPerspective=28
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=223
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=880
bundle/com.genuitec.eclipse.startup=860
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=980541675
perspective/org.eclipse.jst.j2ee.J2EEPerspective=44
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=374
view/org.eclipse.ui.views.AllMarkersView=119
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=52
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=880
bundle/com.genuitec.eclipse.codetogether.core=880
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=860
bundle/com.genuitec.eclipse.core.common.platform=880
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
