#MyEclipse Usage Data
#Wed Dec 06 15:13:36 ICT 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
editor/org.eclipse.datatools.sqltools.sqlbuilder=5
bundle/com.genuitec.eclipse.startup.workspace=1303
bundle/com.genuitec.eclipse.theming.ui=1303
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=949
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=1344
view/org.eclipse.ui.navigator.ProjectExplorer=4917
misc/timestamp=Dec 6, 2023, 8\:13\:36 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5749
editor/org.eclipse.ui.genericeditor.GenericEditor=342
editor/batcheditor.editors.BatchEditor=3
bundle/com.genuitec.eclipse.lsp4e=1344
bundle/com.genuitec.eclipse.theming.scrollbar=1303
bundle/com.genuitec.eclipse.codetogether.ui=1344
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1303
bundle/com.genuitec.eclipse.inlinesearch=1303
bundle/com.genuitec.eclipse.codetogether.patches=1344
bundle/com.genuitec.eclipse.monitor=1303
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=5
editor/org.eclipse.jdt.ui.ClassFileEditor=122
bundle/com.genuitec.eclipse.webclipse.evergreen=1303
editor/SpringBootPropertyEditor=366
editor/com.boothen.jsonedit.core.editors.JsonTextEditor=87
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=3
misc/period=2204211416
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=6
bundle/com.genuitec.eclipse.codetogether.epl=763
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=1344
misc/count=1344
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=189
editor/org.eclipse.ui.DefaultTextEditor=22
bundle/com.genuitec.eclipse.meexplorer=1303
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=51
bundle/com.genuitec.eclipse.meexplorer.jdt=1303
view/org.eclipse.jdt.debug.ui.DisplayView=4
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=1344
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
perspective/org.eclipse.debug.ui.DebugPerspective=65
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=334
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=1344
bundle/com.genuitec.eclipse.startup=1303
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=980541675
perspective/org.eclipse.jst.j2ee.J2EEPerspective=44
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=759
view/org.eclipse.ui.views.AllMarkersView=119
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=70
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=1344
bundle/com.genuitec.eclipse.codetogether.core=1344
view/org.eclipse.wst.server.ui.ServersView=2
bundle/com.genuitec.eclipse.theming.core=1303
bundle/com.genuitec.eclipse.core.common.platform=1344
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=2
