spring.data.mongodb.uri=mongodb://localhost:27017/Answer
spring.data.mongodb.database=Answer
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8889
spring.application.name=Comment-Service